# Configurações do Banco de Dados
# Usando MongoDB remotom
MONGODB_URI=mongodb://root:OCz6yrdNTtDRT0SrLKYQ5YueG0ASkQq1e3D0YKTIxT8THpA5faJM3PbI2RiRMNPp@yw0ockww40s0kow880gsg0sg:27017/?directConnection=true

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui_123456789
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Upload
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880