# Configurações do Banco de Dados
# Usando MongoDB remotom
MONGODB_URI=mongodb://root:Bi3ieltmXEaN9mqR4Mrd8QAEkSEqhevpJoNhXv60D5JEpOtflSNDoOUqSoycDzr8@72.60.156.107:27018/?directConnection=true

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui_123456789
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Upload
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880